<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BerlinAirbnb_17604667773490' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='merged' inline='true' name='federated.0idy4en0htlacz15k1wm31qslbv7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged' name='textscan.1gk0hmy19vgsca11erbzu1dc4uvj'>
            <connection class='textscan' directory='C:/Users/mphna/Projects/berlin-airbnb-price-intel - Kopie/data' filename='merged.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gk0hmy19vgsca11erbzu1dc4uvj' name='merged.csv' table='[merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='latitude' ordinal='1' />
            <column datatype='string' name='longitude' ordinal='2' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='3' />
            <column datatype='string' name='room_type' ordinal='4' />
            <column datatype='string' name='property_type' ordinal='5' />
            <column datatype='integer' name='accommodates' ordinal='6' />
            <column datatype='string' name='bedrooms' ordinal='7' />
            <column datatype='string' name='bathrooms_num' ordinal='8' />
            <column datatype='integer' name='minimum_nights' ordinal='9' />
            <column datatype='string' name='price_eur' ordinal='10' />
            <column datatype='string' name='review_scores_rating' ordinal='11' />
            <column datatype='integer' name='number_of_reviews' ordinal='12' />
            <column datatype='string' name='unavailable_rate_90d' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_num]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_eur]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unavailable_rate_90d]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Price Eur Num' datatype='real' name='[Calculation_5923077998965354496]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([price_eur])' />
      </column>
      <column caption='Preis_Klasse' datatype='string' name='[Calculation_5923077998967058433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5923077998965354496] &lt; 50 THEN &quot;&lt; 50 €&quot;&#13;&#10;ELSEIF [Calculation_5923077998965354496] &lt; 100 THEN &quot;50–99 €&quot;&#13;&#10;ELSEIF [Calculation_5923077998965354496] &lt; 150 THEN &quot;100–149 €&quot;&#13;&#10;ELSEIF [Calculation_5923077998965354496] &lt; 200 THEN &quot;150–199 €&quot;&#13;&#10;ELSEIF [Calculation_5923077998965354496] &lt; 300 THEN &quot;200–299 €&quot;&#13;&#10;ELSE &quot;≥ 300 €&quot;&#13;&#10;END' />
      </column>
      <column caption='Unavailable Rate 90D NUM' datatype='real' name='[Calculation_5923077998976684034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([unavailable_rate_90d])' />
      </column>
      <column caption='merged.csv' datatype='table' name='[__tableau_internal_object_id__].[merged.csv_A1626BCED6DA45B796A6CB6A2AB7A449]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Accommodates' datatype='integer' name='[accommodates]' role='dimension' type='ordinal' />
      <column caption='Bathrooms Num' datatype='string' name='[bathrooms_num]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='string' name='[bedrooms]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price Eur' datatype='string' name='[price_eur]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Review Scores Rating' datatype='real' datatype-customized='true' name='[review_scores_rating]' role='dimension' type='ordinal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Unavailable Rate 90D' datatype='string' name='[unavailable_rate_90d]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5923077998965354496]' derivation='None' name='[none:Calculation_5923077998965354496:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5923077998967058433]' derivation='None' name='[none:Calculation_5923077998967058433:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Ausschlüsse (Preis_Klasse,Room Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5923077998967058433:nk]' />
          <groupfilter function='level-members' level='[none:room_type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Einschlüsse (Preis_Klasse,Room Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5923077998967058433:nk]' />
          <groupfilter function='level-members' level='[none:room_type:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Karte der Preise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Preisverteilung auf der Karte </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0idy4en0htlacz15k1wm31qslbv7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0idy4en0htlacz15k1wm31qslbv7'>
            <column aggregation='Sum' caption='Price Eur Num' datatype='real' name='[Calculation_5923077998965354496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([price_eur])' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_5923077998965354496]' derivation='None' name='[none:Calculation_5923077998965354496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price Eur' datatype='string' name='[price_eur]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Review Scores Rating' datatype='real' datatype-customized='true' name='[review_scores_rating]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idy4en0htlacz15k1wm31qslbv7].[none:Calculation_5923077998965354496:ok]' />
              <lod column='[federated.0idy4en0htlacz15k1wm31qslbv7].[none:room_type:nk]' />
              <size column='[federated.0idy4en0htlacz15k1wm31qslbv7].[none:review_scores_rating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idy4en0htlacz15k1wm31qslbv7].[avg:latitude:qk]</rows>
        <cols>[federated.0idy4en0htlacz15k1wm31qslbv7].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preis nach Stadtteil'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Durchschnittlicher Preis pro Stadtteil</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0idy4en0htlacz15k1wm31qslbv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0idy4en0htlacz15k1wm31qslbv7'>
            <column aggregation='Sum' caption='Price Eur Num' datatype='real' name='[Calculation_5923077998965354496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([price_eur])' />
            </column>
            <column-instance column='[Calculation_5923077998965354496]' derivation='Avg' name='[avg:Calculation_5923077998965354496:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price Eur' datatype='string' name='[price_eur]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idy4en0htlacz15k1wm31qslbv7].[none:neighbourhood_cleansed:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_5923077998965354496])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0idy4en0htlacz15k1wm31qslbv7].[none:neighbourhood_cleansed:nk]' direction='ASC' />
          <slices>
            <column>[federated.0idy4en0htlacz15k1wm31qslbv7].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0idy4en0htlacz15k1wm31qslbv7].[none:neighbourhood_cleansed:nk]</rows>
        <cols>[federated.0idy4en0htlacz15k1wm31qslbv7].[avg:Calculation_5923077998965354496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preis nach Unterkunftsart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Durchschnittspreis nach Unterkunftsart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0idy4en0htlacz15k1wm31qslbv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0idy4en0htlacz15k1wm31qslbv7'>
            <column aggregation='Sum' caption='Price Eur Num' datatype='real' name='[Calculation_5923077998965354496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([price_eur])' />
            </column>
            <column-instance column='[Calculation_5923077998965354496]' derivation='Avg' name='[avg:Calculation_5923077998965354496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price Eur' datatype='string' name='[price_eur]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idy4en0htlacz15k1wm31qslbv7].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idy4en0htlacz15k1wm31qslbv7].[avg:Calculation_5923077998965354496:qk]</rows>
        <cols>[federated.0idy4en0htlacz15k1wm31qslbv7].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preis vs. Bewertung'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Preis im Verhältnis zur Bewertung</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0idy4en0htlacz15k1wm31qslbv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0idy4en0htlacz15k1wm31qslbv7'>
            <column aggregation='Sum' caption='Price Eur Num' datatype='real' name='[Calculation_5923077998965354496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([price_eur])' />
            </column>
            <column-instance column='[Calculation_5923077998965354496]' derivation='Avg' name='[avg:Calculation_5923077998965354496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price Eur' datatype='string' name='[price_eur]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Review Scores Rating' datatype='real' datatype-customized='true' name='[review_scores_rating]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0idy4en0htlacz15k1wm31qslbv7].[none:room_type:nk]' />
              <wedge-size column='[federated.0idy4en0htlacz15k1wm31qslbv7].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idy4en0htlacz15k1wm31qslbv7].[avg:Calculation_5923077998965354496:qk]</rows>
        <cols>[federated.0idy4en0htlacz15k1wm31qslbv7].[none:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preis vs. Kapazität'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Preis in Abhängigkeit von der Gästezahl</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0idy4en0htlacz15k1wm31qslbv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0idy4en0htlacz15k1wm31qslbv7'>
            <column aggregation='Sum' caption='Price Eur Num' datatype='real' name='[Calculation_5923077998965354496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([price_eur])' />
            </column>
            <column aggregation='Sum' caption='Accommodates' datatype='integer' name='[accommodates]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5923077998965354496]' derivation='Avg' name='[avg:Calculation_5923077998965354496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price Eur' datatype='string' name='[price_eur]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0idy4en0htlacz15k1wm31qslbv7].[none:room_type:nk]' />
              <size column='[federated.0idy4en0htlacz15k1wm31qslbv7].[none:accommodates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idy4en0htlacz15k1wm31qslbv7].[avg:Calculation_5923077998965354496:qk]</rows>
        <cols>[federated.0idy4en0htlacz15k1wm31qslbv7].[none:accommodates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Preisverteilung'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Verteilung der Unterkünfte nach Preisklasse </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0idy4en0htlacz15k1wm31qslbv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0idy4en0htlacz15k1wm31qslbv7'>
            <column aggregation='Sum' caption='Price Eur Num' datatype='real' name='[Calculation_5923077998965354496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([price_eur])' />
            </column>
            <column caption='Preis_Klasse' datatype='string' name='[Calculation_5923077998967058433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5923077998965354496] &lt; 50 THEN &quot;&lt; 50 €&quot;&#13;&#10;ELSEIF [Calculation_5923077998965354496] &lt; 100 THEN &quot;50–99 €&quot;&#13;&#10;ELSEIF [Calculation_5923077998965354496] &lt; 150 THEN &quot;100–149 €&quot;&#13;&#10;ELSEIF [Calculation_5923077998965354496] &lt; 200 THEN &quot;150–199 €&quot;&#13;&#10;ELSEIF [Calculation_5923077998965354496] &lt; 300 THEN &quot;200–299 €&quot;&#13;&#10;ELSE &quot;≥ 300 €&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[merged.csv_A1626BCED6DA45B796A6CB6A2AB7A449]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged.csv_A1626BCED6DA45B796A6CB6A2AB7A449:qk]' pivot='key' type='quantitative' />
            <column caption='merged.csv' datatype='table' name='[__tableau_internal_object_id__].[merged.csv_A1626BCED6DA45B796A6CB6A2AB7A449]' role='measure' type='quantitative' />
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5923077998967058433]' derivation='None' name='[none:Calculation_5923077998967058433:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price Eur' datatype='string' name='[price_eur]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idy4en0htlacz15k1wm31qslbv7].[Ausschlüsse (Preis_Klasse,Room Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_5923077998967058433:nk]' />
                <groupfilter function='level-members' level='[none:room_type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_5923077998967058433:nk]' member='&quot;≥ 300 €&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' />
                  <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private room&quot;' />
                  <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Shared room&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0idy4en0htlacz15k1wm31qslbv7].[none:Calculation_5923077998967058433:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5923077998967058433:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_5923077998967058433:nk]' member='&quot;&lt; 50 €&quot;' />
                <groupfilter function='member' level='[none:Calculation_5923077998967058433:nk]' member='&quot;≥ 300 €&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0idy4en0htlacz15k1wm31qslbv7].[none:Calculation_5923077998967058433:nk]' direction='ASC' />
          <natural-sort column='[federated.0idy4en0htlacz15k1wm31qslbv7].[none:room_type:nk]' direction='DESC' />
          <slices>
            <column>[federated.0idy4en0htlacz15k1wm31qslbv7].[Ausschlüsse (Preis_Klasse,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idy4en0htlacz15k1wm31qslbv7].[none:room_type:nk]' />
              <lod column='[federated.0idy4en0htlacz15k1wm31qslbv7].[attr:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idy4en0htlacz15k1wm31qslbv7].[__tableau_internal_object_id__].[cnt:merged.csv_A1626BCED6DA45B796A6CB6A2AB7A449:qk]</rows>
        <cols>[federated.0idy4en0htlacz15k1wm31qslbv7].[none:Calculation_5923077998967058433:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14' italic='true'>🏙️ Airbnb-Preisanalyse in Berlin (90 Tage)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98074' id='21' param='vert' type-v2='layout-flow' w='99152' x='424' y='963'>
            <zone h='4814' id='22' type-v2='title' w='99152' x='424' y='963'>
            </zone>
            <zone h='93260' id='19' param='horz' type-v2='layout-flow' w='99152' x='424' y='5777'>
              <zone h='93260' id='11' param='horz' type-v2='layout-flow' w='99152' x='424' y='5777'>
                <zone h='93260' id='8' param='horz' type-v2='layout-flow' w='99152' x='424' y='5777'>
                  <zone h='93260' id='6' type-v2='layout-basic' w='99152' x='424' y='5777'>
                    <zone h='40509' id='3' name='Preis nach Stadtteil' w='34961' x='64615' y='58528'>
                    </zone>
                    <zone h='46629' id='5' name='Preis nach Unterkunftsart' w='30752' x='424' y='5777'>
                    </zone>
                    <zone h='52751' id='9' name='Preis vs. Bewertung' w='34962' x='64614' y='5777'>
                    </zone>
                    <zone h='40509' id='13' name='Preis vs. Kapazität' w='33439' x='31176' y='58528'>
                    </zone>
                    <zone h='52751' id='16' name='Karte der Preise' w='33438' x='31176' y='5777'>
                    </zone>
                    <zone h='46631' id='17' name='Preisverteilung' w='30752' x='424' y='52406'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
